music_directory    "~/music"
playlist_directory "~/.mpd/playlist"
db_file      "~/.mpd/database"
log_file      "~/.mpd/log"
pid_file      "~/.mpd/pid"
state_file      "~/.mpd/state"
#sticker_file      "~/.mpd/sticker.sql"
port "6600"
# group        "nogroup"
#log_level      "default"
#restore_paused "no"
#save_absolute_paths_in_playlists  "no"
#metadata_to_use  "artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
auto_update  "yes"
#auto_update_depth "3"
#follow_outside_symlinks  "yes"
#follow_inside_symlinks    "yes"
input {
        plugin "curl"
}
audio_output {
  type    "alsa"
  name    "My ALSA Device"
}
