# nord0  = "#2E3440"
# nord1  = "#3B4252"
# nord2  = "#434C5E"
# nord3  = "#4C566A"
# nord4  = "#D8DEE9"
# nord5  = "#E5E9F0"
# nord6  = "#ECEFF4"
# nord7  = "#8FBCBB"
# nord8  = "#88C0D0"
# nord9  = "#81A1C1"
# nord10 = "#5E81AC"
# nord11 = "#BF616A"
# nord12 = "#D08770"
# nord13 = "#EBCB8B"
# nord14 = "#A3BE8C"
# nord15 = "#B48EAD"

set font "monospace normal 11"

set default-bg                  "#2E3440"
set default-fg                  "#8FBCBB"

set statusbar-bg                "#2c323c"
set statusbar-fg                "#abb2bf"

set inputbar-bg                 "#2c323c"
set inputbar-fg                 "#abb2bf"

set notification-bg             "#2c323c"
set notification-fg             "#abb2bf"

set notification-error-bg       "#2c323c"
set notification-error-fg       "#be5046"

set notification-warning-bg     "#2c323c"
set notification-warning-fg     "#d19a66"

set highlight-color             "#3e4452"
set highlight-active-color      "#3e4452"

set completion-bg               "#333841"
set completion-fg               "#abb2bf"

set completion-highlight-bg     "#4b5263"
set completion-highlight-fg     "#abb2bf"
