# nord0  = "#2E3440"
# nord1  = "#3B4252"
# nord2  = "#434C5E"
# nord3  = "#4C566A"
# nord4  = "#D8DEE9"
# nord5  = "#E5E9F0"
# nord6  = "#ECEFF4"
# nord7  = "#8FBCBB"
# nord8  = "#88C0D0"
# nord9  = "#81A1C1"
# nord10 = "#5E81AC"
# nord11 = "#BF616A"
# nord12 = "#D08770"
# nord13 = "#EBCB8B"
# nord14 = "#A3BE8C"
# nord15 = "#B48EAD"

set font "monospace normal 11"

set default-bg                  "rgba(48, 52, 70, 0.91)"
set default-fg                  "#C6D0F5"

set statusbar-bg                "#232634"
set statusbar-fg                "#a5adce"

set inputbar-bg                 "#232634"
set inputbar-fg                 "#c6d0f5"

set notification-bg             "#ca9ee6"
set notification-fg             "#232634"

set notification-error-bg       "#e78284"
set notification-error-fg       "#232634"

set notification-warning-bg     "#ef9f76"
set notification-warning-fg     "#232634"

# Selection
set highlight-color             "rgba(186, 187, 241, 0.5)"

# Search result
set highlight-active-color      "rgba(229, 200, 144, 0.5)"

set completion-bg               "#333841"
set completion-fg               "#abb2bf"

set completion-highlight-bg     "#4b5263"
set completion-highlight-fg     "#abb2bf"

set recolor                     true
set recolor-lightcolor          "rgba(48, 52, 70, 0)"
set recolor-darkcolor           "#c6d0f5"

set selection-clipboard         clipboard
set statusbar-home-tilde        true
set scroll-page-aware           true
set guioptions                  "cs"
