set preview false
set previewer ~/.config/lf/preview
set hidden true
set drawbox true
set ignorecase true

# Custom Funcs
cmd open ${{
  case $(file --mime-type "$f" -bL) in
    text/*|application/json) $EDITOR "$f";;
    image/*) sxiv "$f" & disown;;
    application/pdf) zathura "$f" & disown;;
    *) xdg-open "$f" & disown ;;
  esac
}}

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    [ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

cmd mkdir $mkdir -p "$@"
cmd newfile $EDITOR "$@"

map <c-n> push :mkdir<space>""<left>
map <c-s-n> push :newfiles<space>""<left>
map t tag-toggle
map D delete

map <enter> open
map l open

map B bulkrename
