# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start numbering at 1
set -g base-index 1
set -w -g pane-base-index 1

# Easier split keys
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Cycle next and previous windows
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Get history limit set so long-output commands are completely readable
set -g history-limit 5000

# Escape time
set-option -sg escape-time 10

# Easy kill session mapping
bind-key C-x confirm-before -p "kill-session #S? (y/n)" kill-session

# Use mouse for resizing
set-option -g mouse on

# Window Titles
set -w -g window-status-style 'bg=#3b4252'
set -w -g window-status-format ' #[fg=cyan,nobold]#I #[fg=blue,italics]#W '

set -w -g window-status-current-style 'bg=#2e3440'
set -w -g window-status-current-format ' #[fg=cyan,bold]#I #[fg=white]#W '

# Set the statusbar
set-option -g status-style 'bg=#3b4252,fg=blue'
set-option -g status-left-length 40
set-option -g status-left ' #[fg=yellow]#S ยง '
set-option -g status-right '#{?#{>:#{session_attached},1},[#{session_attached} clients] ,}[#{session_path}]'
set-option -g status-interval 60 # Default is 15.

# Change cursor shape in nvim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore (to save sessions)
set -g @resurrect-dir '$HOME/.cache/tmux/resurrect'
# If a `Session.vim` file present, reload vim session
set -g @resurrect-strategy-vim  'session'
set -g @resurrect-strategy-nvim 'session'

run -b '~/.config/tmux/plugins/tpm/tpm'
