[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
nord0 = "#2E3440"
nord1 = "#3B4252"
nord2 = "#434C5E"
nord3 = "#4C566A"
nord4 = "#D8DEE9"
nord5 = "#E5E9F0"
nord6 = "#ECEFF4"
nord7 = "#8FBCBB"
nord8 = "#88C0D0"
nord9 = "#81A1C1"
nord10 = "#5E81AC"
nord11 = "#BF616A"
nord12 = "#D08770"
nord13 = "#EBCB8B"
nord14 = "#A3BE8C"
nord15 = "#B48EAD"

background = ${self.nord0}
foreground = ${self.nord6}

alert = #e06c75

[settings]
format-background = ${colors.nord1}
format-padding = 1

[bar/bar]
width = 100%
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

module-margin-left = 1
module-margin-right = 0

modules-left = bspwm

tray-position = right
tray-detached = false
enable-ipc = true

[bar/eDP-1]
inherit = bar/bar
monitor = eDP-1
modules-right = backlight date

height = 27
font-0 = "monospace:size=11;0"
font-1 = "Font Awesome 6 Free:style=Regular:size=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-3 = "Weather Icons:size=12;2"
font-4 = "Font Awesome 6 Brands:style=Regular:size=12;1"
font-5 = "monospace:style=Bold:size=11;0"

[bar/eDP-1/primary]
inherit = bar/eDP-1
modules-right = volume weather memory cpu wifi bluetooth uptime backlight batt date

[bar/DP-3-2/primary]
inherit = bar/bar
monitor = DP-3-2
modules-right = volume weather memory cpu wifi bluetooth uptime batt date

height = 25
font-0 = "monospace:size=10;0"
font-1 = "Font Awesome 6 Free:style=Regular:size=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-3 = "Weather Icons:size=11;2"
font-4 = "Font Awesome 6 Brands:style=Regular:size=12;1"
font-5 = "monospace:style=Bold:size=10;0"

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.nord15}
format-underline = ${colors.nord15}

label-font = 0

format = <label>

label = %percentage:3%%

[module/date]
type = internal/date
interval = 60
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %Y-%m-%d
date-alt = %m/%d/%Y
time = %H:%M
time-alt = %I:%M %p
format-prefix = " "
format-prefix-foreground = ${colors.nord15}
format-underline = ${colors.nord15}
label = %date% %time%

[module/bspwm]
type = internal/bspwm

# Add unfocused(?) colors

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

format = <label-state> <label-mode>
format-padding = 0

label-focused = %name%
label-focused-background = ${colors.nord1}
label-focused-padding = 1
label-focused-foreground = ${colors.nord8}
label-focused-underline = ${colors.nord8}
label-focused-font = 6

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.nord10}
label-occupied-foreground = ${colors.nord10}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-underline = ${colors.nord12}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used:3%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.nord13}
format-underline = ${colors.nord13}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up +",x,$1);print $1}'
interval = 100
label = " %output%"

format-prefix = " UP"
format-prefix-foreground = ${colors.nord13}
format-underline = ${colors.nord13}

[module/volume]
; Change to use ALSA
type = internal/pulseaudio
fg = ${colors.nord13}

use-ui-max = false

format-volume = "<label-volume> <bar-volume>"
label-volume = "%percentage:3%%"
format-volume-prefix = " "
format-volume-prefix-foreground = ${self.fg}
format-volume-underline = ${self.fg}

format-muted = "<label-muted> <bar-volume>"
label-muted = "%percentage:3%%"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.nord11}
format-muted-underline = ${colors.nord11}

bar-volume-width = 5
bar-volume-foreground-0 = ${self.fg}
bar-volume-foreground-1 = ${self.fg}
bar-volume-foreground-2 = ${self.fg}
bar-volume-foreground-3 = ${self.fg}
bar-volume-foreground-4 = ${self.fg}
bar-volume-foreground-5 = ${self.fg}
bar-volume-foreground-6 = ${self.fg}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 

click-right=pavucontrol

[module/wifi]
type = internal/network
interface = wlan0

label-connected = %essid% %signal%%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.nord13}
format-connected-underline = ${self.format-connected-prefix-foreground}

label-disconnected = %ifname%
format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected-prefix-foreground = ${colors.nord11}
format-disconnected-underline = ${self.format-disconnected-prefix-foreground}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
fg = ${colors.nord15}

format-underline = ${self.fg}

format-prefix = " "
format-prefix-foreground = ${self.fg}

[module/batt]
type = internal/battery
battery = BAT0
adapter = AC
fg = ${colors.nord13}

label-charging = %percentage%% %consumption%W
format-charging-prefix = " "
format-charging-prefix-foreground = ${self.fg}
format-charging-underline = ${self.fg}

label-discharging = %percentage%% %consumption%W
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.fg}

ramp-capacity-foreground = ${self.fg}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${self.fg}
format-full-underline = ${self.fg}

[module/weather]
type = custom/script
exec = ~/.local/bin/wttr
format-underline = ${colors.nord15}
interval = 60

[module/backlight]
type = internal/backlight
card = intel_backlight
fg = ${colors.nord15}

format = <ramp>
format-underline = ${self.fg}

ramp-font = 4
ramp-foreground = ${self.fg}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

enable-scroll = true
