[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #3f3f3f
foreground = #d0d0d0

alert = #e06c75

black = #4e4e4e
red = #d68787
green = #87af87
yellow = #d8af5f
blue = #85add4
magenta = #d7afaf
cyan = #87afaf
white = #d0d0d0

[settings]
format-background = ${colors.black}
format-padding = 1

[bar/bar]
width = 100%
height = 26
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

module-margin-left = 1
module-margin-right = 0

font-0 = "monospace:size=9;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=9;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=9;0"
font-3 = "Weather Icons:size=11;0"

modules-left = bspwm
modules-right = mic volume weather memory cpu nm uptime date

tray-position = right
tray-detached = false
enable-ipc = true

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}

label-font = 3

format = <label>

label = %percentage:3%%

[module/date]
type = internal/date
interval = 60
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %Y-%m-%d
date-alt = %m/%d/%Y
time = %H:%M
time-alt = %I:%M %p
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
label = %date% %time%

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9

format = <label-state> <label-mode>
format-padding = 0

label-focused = %name%
label-focused-background = ${colors.black}
label-focused-padding = 1
label-focused-foreground = ${colors.blue}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${self.label-focused-background}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used:3%%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up +",x,$1);print $1}'
interval = 100
label = " %output%"

format-prefix = " UP"
format-prefix-foreground = ${colors.magenta}
format-underline = ${colors.magenta}

[module/volume]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume>"
label-volume = "%percentage:3%%"
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-volume-underline = ${colors.green}

format-muted = "<label-muted> <bar-volume>"
label-muted = "%percentage:3%%"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.red}
format-muted-underline = ${colors.red}

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 

click-right=noswallow_open pavucontrol

[module/mic]
type = custom/script
exec = ~/.config/polybar/pa-mic.sh
tail = true
click-left = ~/.config/polybar/pa-mic.sh --toggle &
format-underline = ${colors.green}

[module/nm]
type = custom/script
exec = ~/.config/polybar/nm/nm.sh
tail = true
format-underline = ${colors.green}

click-left = nm-connection-editor
click-middle = nm-applet &
click-right = "pkill nm-applet"

[module/weather]
type = custom/script
exec = ~/.config/polybar/wttr
format-underline = ${colors.cyan}
interval = 60
label-font=4
