[global/wm]
margin-top = 0
margin-bottom = 0
include-file = /home/nolan/.config/bspwm/catppuccin-polybar/themes/frappe.ini

[colors]
background = ${self.mantle}
foreground = ${self.text}

alert = ${self.red}
underline = ${self.mauve}

[settings]
format-background = ${colors.base}
format-padding = 1

[bar/bar]
width = 100%
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

override-redirect = true
wm-restack = bspwm

module-margin-left = 1
module-margin-right = 0

modules-left = bspwm
enable-ipc = true

[bar/eDP-1]
inherit = bar/bar
monitor = eDP-1
modules-right = backlight date

height = 27
font-0 = "monospace:size=11;0"
font-1 = "Font Awesome 6 Free:style=Regular:size=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-3 = "Weather Icons:size=12;2"
font-4 = "Font Awesome 6 Brands:style=Regular:size=12;1"
font-5 = "monospace:style=Bold:size=11;0"

[bar/eDP-1/primary]
inherit = bar/eDP-1
modules-right = volume memory cpu wifi bluetooth backlight uptime batt date tray

[bar/DP-3-2/primary]
inherit = bar/bar
monitor = DP-3-2
modules-right = volume memory cpu wifi bluetooth uptime batt date tray

height = 25
font-0 = "monospace:size=10;0"
font-1 = "Font Awesome 6 Free:style=Regular:size=10;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;1"
font-3 = "Weather Icons:size=11;2"
font-4 = "Font Awesome 6 Brands:style=Regular:size=12;1"
font-5 = "monospace:style=Bold:size=10;0"

[module/tray]
type = internal/tray
tray-size = 75%
tray-background = ${settings.format-background}
format-padding = 3px
format-underline = ${colors.mauve}

[module/cpu]
type = internal/cpu
interval = 1
color = ${colors.green}

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label-font = 0

format = <label>

label = %percentage:3%%

[module/date]
type = internal/date
interval = 60
color = ${colors.blue}
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %Y-%m-%d
date-alt = %m.%d.%Y
time = %H:%M
time-alt = %I:%M %p
format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}
label = %time% %date%

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

format = <label-state>
format-padding = 0

label-focused = %name%
label-focused-background = ${colors.base}
label-focused-padding = 1
label-focused-foreground = ${colors.mauve}
label-focused-underline = ${colors.mauve}
label-focused-font = 6

label-dimmed-focused = %name%
label-dimmed-focused-padding = 1
label-dimmed-focused-foreground = ${colors.lavender}
label-dimmed-focused-underline = ${colors.lavender}
label-dimmed-focused-font = 6

label-urgent = %name%
label-urgent-font = 6
label-urgent-underline = ${colors.red}
label-urgent-foreground = ${colors.nord12}
label-urgent-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.background}

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-underline = ${colors.background}
label-empty-padding = 1
label-empty-background = ${colors.background}

format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
color = ${colors.peach}

label = %percentage_used:3%%

format = <label>
format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up +",x,$1);print $1}'
interval = 100
label = " %output%"
color = ${colors.yellow}

format-prefix = "%{T6}UP%{T-}"
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
color = ${colors.yellow}

format-volume = "<label-volume> <bar-volume>"
label-volume = "%percentage:3%%"
format-volume-prefix = " "
format-volume-prefix-foreground = ${self.color}
format-volume-underline = ${self.color}

format-muted = "<label-muted> <bar-volume>"
label-muted = "%percentage:3%%"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}
format-muted-underline = ${colors.alert}

bar-volume-width = 5
bar-volume-foreground-0 = ${self.color}
bar-volume-foreground-1 = ${self.color}
bar-volume-foreground-2 = ${self.color}
bar-volume-foreground-3 = ${self.color}
bar-volume-foreground-4 = ${self.color}
bar-volume-foreground-5 = ${self.color}
bar-volume-foreground-6 = ${self.color}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 

click-right=pavucontrol

[module/wifi]
type = internal/network
interface = wlan0

label-connected = %essid% %signal%%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue}
format-connected-underline = ${self.format-connected-prefix-foreground}

label-disconnected = ""
format-disconnected-foreground = ${colors.alert}
format-disconnected-underline = ${self.format-disconnected-foreground}

[module/bluetooth]
type = custom/script
exec = bt-polybar
interval = 1
click-left = rofi-bluetooth &
color = ${colors.mauve}

env-FG = ${self.color}

format-prefix = " "
format-prefix-foreground = ${self.color}
format-underline = ${self.color}

label-fail = 
format-fail = <label-fail>
format-fail-foreground = ${colors.alert}
format-fail-underline = ${colors.alert}

[module/batt]
type = internal/battery
battery = BAT0
adapter = AC
color = ${colors.green}

label-charging =↑ %percentage%%
format-charging = <animation-charging><label-charging>
format-charging-underline = ${self.color}

label-discharging =↓ %percentage%%
format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.color}

ramp-capacity-foreground = ${self.color}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-foreground = ${self.color}
animation-charging-framerate = 1000
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "

label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${self.color}
format-full-underline = ${self.color}

[module/backlight]
type = internal/backlight
card = intel_backlight
color = ${colors.peach}

format = <ramp>
format-underline = ${self.color}

ramp-font = 4
ramp-foreground = ${self.color}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

enable-scroll = true
