/* vim: set ft=css : */

* {
  background-color: #3f3f3f;
  text-color: #d0d0d0;
  font: "Victor Mono Bold 11";
}

window {
  anchor: north;
  location: north;
  width: 100%;
  height: 26px;
  padding: 0px;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt {
  text-color: #d7afaf;
  padding: 2px;
}

listview {
  layout: horizontal;
  lines: 100;
}

entry {
  expand: false;
  width: 10em;
  padding: 2px;
  font: "monospace 11";
}

element {
  padding: 2px 8px;
}

element selected {
  background-color: #85add4;
  text-color: @background-color;
}
