@import "catppuccin-frappe"

* {
    prompt-color:                @lavender;
    background-color:            @base;
    text-color:                  @text;
    font:                        "monospace 11";
    spacing:                     3;
}

window {
    padding: 5;
}

element {
    padding: 1px ;
}

element.selected {
    background-color: @prompt-color;
}

element-text.selected {
    background-color: inherit;
    text-color: @background-color;
}

scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}

entry {
    padding: 4px 4px;
    width: 10em;
}

prompt {
    padding: 4px;
    text-color: @prompt-color;
    font: "monospace bold 11";
}
