snippet div "Div Element"
<div$1>
$0
</div>
endsnippet

snippet h1 "Header Element"
<h1$1>$0</h1>
endsnippet

snippet h2 "Header Element"
<h2$1>$0</h2>
endsnippet

snippet h3 "Header Element"
<h3$1>$0</h3>
endsnippet

snippet h4 "Header Element"
<h4$1>$0</h4>
endsnippet

snippet h5 "Header Element"
<h5$1>$0</h5>
endsnippet

snippet h6 "Header Element"
<h6$1>$0</h6>
endsnippet

snippet p "paragraph"
<p$1>$0</p>
endsnippet

snippet a "Link Tag"
<a$2 href="$1">$0</a>
endsnippet

snippet cl "Class attribute"
class="$1"$0
endsnippet

snippet id "Id attribute"
id="$1"$0
endsnippet
