snippet req "require statement"
const $1 = require('${2:$1}');
endsnippet

snippet routeget "Express GET route"
${1:app}.get('${2:/}', (${3:req, res, next}) => {
  $0
});
endsnippet

snippet task "Gulp task"
gulp.task('${1:default}', () => {
  $0
});
endsnippet

snippet port "Express listening"
// Starting Server
const port = process.env.PORT || 3000;
app.listen(port, () => console.log("Server started on port " + port));
endsnippet

snippet desc "Describe Block"
describe('$1', () => {
  $0
});
endsnippet

snippet it "It Block"
it ('$1', () => {
  $0
});
endsnippet

snippet befe "beforeEach"
beforeEach(() => {
  $0
});
endsnippet

snippet log "Console log"
console.log($1);$0
endsnippet
