# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start numbering at 1
set -g base-index 1
set -w -g pane-base-index 1

# Easier split keys
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Cycle next and previous windows
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Don't rename windows automatically
set-option -g allow-rename off

# Make default terminal xterm
set -g default-terminal "tmux-256color"

# TrueColor Support
set-option -sa terminal-overrides ",xterm*:Tc"

# Window Titles
set -w -g window-status-format '#I:#W'
set -w -g window-status-current-format ' #I:#W '

# Get history limit set so long-output commands are completely readable
set -g history-limit 5000

# Nord
set -g @nord_tmux_no_patched_font "1"

# Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

# TPM
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

# Escape time
set-option -sg escape-time 10

# Easy kill session mapping
bind-key C-x confirm-before -p "kill-session #S? (y/n)" kill-session
