font_family monospace
font_size 10
adjust_column_width 120%

background_opacity 0.93

cursor #d0d0d0
cursor_shape block

background #3F3F3F
foreground #d0d0d0

color0  #4e4e4e
color1  #d68787
color2  #5f865f
color3  #d8af5f
color4  #85add4
color5  #d7afaf
color6  #87afaf
color7  #d0d0d0
color8  #626262
color9  #d75f87
color10 #87af87
color11 #ffd787
color12 #add4fb
color13 #ffafaf
color14 #87d7d7
color15 #e4e4e4
