font_family monospace
font_size 11
adjust_column_width 120%

enable_audio_bell no
window_alert_on_bell yes

background_opacity 0.93
cursor_shape block

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
