# ┌──────────┐ #
# │ Settings │ #
# └──────────┘ #

# Open links in firefox
browser w3m

# View links in urlview
external-url-viewer urlview

# ┌────────┐ #
# │ Colors │ #
# └────────┘ #

color info              color15 color4
color listfocus         color12 color0
color listnormal_unread color8  color0 bold
color listfocus_unread  color12 color0 bold

# ┌──────────────┐ #
# │ Key Bindings │ #
# └──────────────┘ #

# Make it more mutt-like
bind-key SPACE open

# Make it more vim-like
bind-key k up
bind-key j down
