# vim: filetype=neomuttrc
# muttrc file for account pm-gmail
set realname = "Nolan Prochnau"
set from = "parvus.mortalis@gmail.com"
set sendmail = "/usr/bin/msmtp -a pm-gmail"
set folder = "~/.mail/pm-gmail"
set header_cache = ~/.config/mutt/accounts/pm-gmail/cache/headers
set message_cachedir = ~/.config/mutt/accounts/pm-gmail/cache/bodies
set certificate_file = ~/.config/mutt/accounts/pm-gmail/certificates
source "~/.config/mutt/credentials/getmuttpass pm-gmail |"

alias me Nolan Prochnau <parvus.mortalis@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =pm-gmail =------------------- "=INBOX" "=[Gmail].Important" "=College" "=[Gmail].Sent Mail" "=[Gmail].Starred" "=[Gmail].Drafts" "=[Gmail].Spam" "=[Gmail].Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager ga "<change-folder>=[Gmail].Important<enter>" "Go to archive."
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
